{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx"],
    "overrides": [
      {
        "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
        "extends": ["plugin:@nrwl/nx/typescript"],
        "rules": {
          "@nrwl/nx/enforce-module-boundaries": [
            "error",
            {
              "allow": [],
              "depConstraints": [
                {
                  "sourceTag": "type:host",
                  "onlyDependOnLibsWithTags": ["type:app", "type:lib", "scope:shared"]
                },
                {
                  "sourceTag": "type:app",
                  "onlyDependOnLibsWithTags": ["type:lib", "scope:shared"]
                },
                {
                  "sourceTag": "type:lib",
                  "onlyDependOnLibsWithTags": ["type:lib", "scope:shared"]
                },
                {
                    "sourceTag": "type:host",
                    "onlyDependOnLibsWithTags": ["type:app"]
                }
              ]
            }
          ]
        }
      }
    ]
  }
  